In [1]:
#Libraries Import
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import datetime 
import math
import matplotlib

In [2]:
# Importing the data set
df = pd.read_excel('data_set/Online Retail.xlsx')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
# Checking the dimension of the dataset
df.shape

(541909, 8)

In [7]:
# Spliting the data set
df['new_date'] = [d.date() for d in df['InvoiceDate']]
df['new_time'] = [d.time() for d in df['InvoiceDate']]

In [8]:
df['year'] = pd. DatetimeIndex(df['InvoiceDate']). year

In [9]:
df['Month'] = pd. DatetimeIndex(df['InvoiceDate']). month
import calendar
df['Month'] = df['Month'].apply(lambda x: calendar.month_abbr[x])

In [10]:
# Creating a new column sales.
df["Sales"]=df["Quantity"]*df["UnitPrice"]

In [20]:
df.describe()

,Quantity,UnitPrice,CustomerID,year,Sales
count,541909.000000,541909.000000,406829.000000,541909.000000,541909.000000
mean,9.552250,4.611114,15287.690570,2010.921609,17.987795
std,218.081158,96.759853,1713.600303,0.268787,378.810824
min,-80995.000000,-11062.060000,12346.000000,2010.000000,-168469.600000
25%,1.000000,1.250000,13953.000000,2011.000000,3.400000
50%,3.000000,2.080000,15152.000000,2011.000000,9.750000
75%,10.000000,4.130000,16791.000000,2011.000000,17.400000
max,80995.000000,38970.000000,18287.000000,2011.000000,168469.600000

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   new_date     541909 non-null  object
 9   new_time     541909 non-null  object
 10  year         541909 non-null  int64
 11  Month        541909 non-null  object
 12  Sales        541909 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(7)
memory usage: 53.7+ MB

In [11]:
#Checking the no of unique value in the dataset
df.nunique()

InvoiceNo      25900
StockCode       4070
Description     4223
Quantity         722
InvoiceDate    23260
UnitPrice       1630
CustomerID      4372
Country           38
new_date         305
new_time         774
year               2
Month             12
Sales           6204
dtype: int64

In [12]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,new_date,new_time,year,Month,Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,08:26:00,2010,Dec,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,2010,Dec,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,08:26:00,2010,Dec,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,2010,Dec,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,2010,Dec,20.34

In [22]:
# Country wise sales
df.groupby(["Country"]).agg({"Sales":"sum"}).sort_values(by='Sales', ascending=False,)

                             Sales
Country
United Kingdom        8.187806e+06
Netherlands           2.846615e+05
EIRE                  2.632768e+05
Germany               2.216982e+05
France                1.974039e+05
Australia             1.370773e+05
Switzerland           5.638535e+04
Spain                 5.477458e+04
Belgium               4.091096e+04
Sweden                3.659591e+04
Japan                 3.534062e+04
Norway                3.516346e+04
Portugal              2.936702e+04
Finland               2.232674e+04
Channel Islands       2.008629e+04
Denmark               1.876814e+04
Italy                 1.689051e+04
Cyprus                1.294629e+04
Austria               1.015432e+04
Hong Kong             1.011704e+04
Singapore             9.120390e+03
Israel                7.907820e+03
Poland                7.213140e+03
Unspecified           4.749790e+03
Greece                4.710520e+03
Iceland               4.310000e+03
Canada                3.666380e+03
Malta                 2.505470e+03
United Arab Emirates  1.902280e+03
USA                   1.730920e+03
Lebanon               1.693880e+03
Lithuania             1.661060e+03
European Community    1.291750e+03
Brazil                1.143600e+03
RSA                   1.002310e+03
Czech Republic        7.077200e+02
Bahrain               5.484000e+02
Saudi Arabia          1.311700e+02

In [23]:
# Country wise Quantity
df.groupby(["Country"]).agg({"Quantity":"sum"}).sort_values(by='Quantity', ascending=False,)

                      Quantity
Country
United Kingdom         4263829
Netherlands             200128
EIRE                    142637
Germany                 117448
France                  110480
Australia                83653
Sweden                   35637
Switzerland              30325
Spain                    26824
Japan                    25218
Belgium                  23152
Norway                   19247
Portugal                 16180
Finland                  10666
Channel Islands           9479
Denmark                   8188
Italy                     7999
Cyprus                    6317
Singapore                 5234
Austria                   4827
Hong Kong                 4769
Israel                    4353
Poland                    3653
Unspecified               3300
Canada                    2763
Iceland                   2458
Greece                    1556
USA                       1034
United Arab Emirates       982
Malta                      944
Lithuania                  652
Czech Republic             592
European Community         497
Lebanon                    386
Brazil                     356
RSA                        352
Bahrain                    260
Saudi Arabia                75

In [25]:
# Year wise sales
df.groupby(["year"]).agg({"Sales":"sum"})

             Sales
year
2010  7.489570e+05
2011  8.998791e+06

In [16]:
# Month wise sales
df.groupby(["Month"]).agg({"Sales":"sum"}).sort_values(by='Sales', ascending=False,)

             Sales
Month
Nov    1461756.250
Dec    1182625.030
Oct    1070704.670
Sep    1019687.622
May     723333.510
Jun     691123.120
Mar     683267.080
Aug     682680.510
Jul     681300.111
Jan     560000.260
Feb     498062.650
Apr     493207.121

In [26]:
# Stock code wise quantity
df.groupby(["StockCode"]).agg({"Quantity":"sum"}).sort_values(by='Quantity', ascending=False,)

           Quantity
StockCode
22197         56450
84077         53847
85099B        47363
85123A        38830
84879         36221
...             ...
79323LP       -2618
79323W        -4838
72140F        -5368
23003         -8516
23005        -14418

[4070 rows x 1 columns]

In [27]:
# Description wise sales
df.groupby(["Description"]).agg({"Sales":"sum"}).sort_values(by='Sales', ascending=False,)

                                         Sales
Description
DOTCOM POSTAGE                      206245.480
REGENCY CAKESTAND 3 TIER            164762.190
WHITE HANGING HEART T-LIGHT HOLDER   99668.470
PARTY BUNTING                        98302.980
JUMBO BAG RED RETROSPOT              92356.030
...                                        ...
Bank Charges                         -7175.639
CRUK Commission                      -7933.430
Adjust bad debt                     -11062.060
Manual                              -68671.640
AMAZON FEE                         -221520.500

[4223 rows x 1 columns]

In [28]:
# Description wise quantity
df.groupby(["Description"]).agg({"Quantity":"sum"}).sort_values(by='Quantity', ascending=False,)

                                   Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS     53847
JUMBO BAG RED RETROSPOT               47363
ASSORTED COLOUR BIRD ORNAMENT         36381
POPCORN HOLDER                        36334
PACK OF 72 RETROSPOT CAKE CASES       36039
...                                     ...
Damaged                               -7540
Printing smudges/thrown away          -9058
check                                -12030
Unsaleable, destroyed.               -15644
printing smudges/thrown away         -19200

[4223 rows x 1 columns]

In [19]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,new_date,new_time,year,Month,Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,08:26:00,2010,Dec,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,2010,Dec,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,08:26:00,2010,Dec,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,2010,Dec,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,2010,Dec,20.34